<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/slidingtiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slidingtiles"
        app:layout_constraintBottom_toTopOf="@+id/minesweeper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tzfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2048"
        app:layout_constraintBottom_toTopOf="@+id/minesweeper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/minesweeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minesweeper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidingtiles" />
</android.support.constraint.ConstraintLayout>