<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.slidingtiles.StartingActivity">

    <ImageView
        android:id="@+id/background_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/StartButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-169dp"
        android:text="New Game" />

    <Button
        android:id="@+id/scoreboardButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_alignStart="@+id/SaveButton"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-22dp"
        android:text="SCOREBOARD" />

    <Button
        android:id="@+id/LoadButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="-133dp"
        android:layout_toStartOf="@+id/StartButton"
        android:text="Load Saved Game" />

    <Button
        android:id="@+id/Signout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="-110dp"
        android:layout_toStartOf="@+id/LoadButton"
        android:text="Signout" />

    <Button
        android:id="@+id/SaveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_marginStart="-98dp"
        android:layout_marginTop="-108dp"
        android:layout_toEndOf="@+id/StartButton"
        android:text="Save Game"
        android:visibility="visible" />

    <Button
        android:id="@+id/SETTING"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="165dp"
        android:text="Setting" />

    <Button
        android:id="@+id/backTwo"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="-198dp"
        android:layout_toStartOf="@+id/scoreboardButton"
        android:text="Back" />

</RelativeLayout>